* {
    margin: 0;
    padding: 0;

}

.main-menu {
    position: relative;
    height: 100%;
    background: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    grid-area: nav;
}

.main-menu .logo {
    font-size: 1.5rem;
    font-weight: 700;
}

#hamburguesa {
    color: black;
}

.main-menu a {
    color: #050505;
}

.main-menu a:hover {
    color: black;
}

.main-menu ul {
    list-style: none;
    display: none;
    gap: 1rem;
}

header {
    padding: 10px;
    grid-area: header;
    background: #8f9090;
    color: white;
}

.buscador {
    text-align: center;
}

main {
    background-color: #35383b;
    grid-area: main;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    height: 65vh;
    overflow-y: scroll;
    gap: 1rem;


}

section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;

}

section a {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    border: 1px solid black;
}

footer {
    grid-area: footer;
    background: #4c4b4b;
    color: white;
    padding: 10px;
    text-align: center;
    position: static;
}

img {
    width: 200px;
    border-radius: 10px;
    padding: 0.5rem;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "section"
        "footer"
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: none;
    cursor: default;
    margin-top: 1rem;
}

.card a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: rgb(243, 235, 231);
    border: 1px solid rgb(17, 17, 17);
    border-radius: 10px;
}

.card a:hover {
    background-color: rgb(40, 41, 40);
    color: rgb(204, 200, 201);
}


@media (width > 576px) {
    body {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-row: 1fr 3fr;
        grid-template-areas:
            " nav header"
            "nav main"
            "footer section";
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    img {
        width: 100%;
        height: 65%;
    }

    .main-menu {
        display: flex;
        justify-content: start;
        flex-direction: column;
        grid-area: nav;

    }

    .main-menu ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding-top: 1rem;
    }

    #hamburguesa {
        display: none;
        color: var(--white);
    }

    footer {
        padding-top: 2rem;
    }

}